# manga-app

./: build.gradle  contoh api mangadex.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alif/mangaapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alif/mangaapps/data/entity/: ChapterEntity.kt  MangaEntity.kt
app/src/main/java/com/alif/mangaapps/data/source/: DataRepository.kt  DataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/alif/mangaapps/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alif/mangaapps/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alif/mangaapps/data/source/remote/response/: ChapterResponse.kt  CoverResponse.kt  MangaResponse.kt  PageResponse.kt
app/src/main/java/com/alif/mangaapps/data/source/remote/vo/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/alif/mangaapps/di/: Injection.kt
app/src/main/java/com/alif/mangaapps/ui/adapter/: ChapterAdapter.kt  MangaAdapter.kt  PageAdapter.kt
app/src/main/java/com/alif/mangaapps/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/alif/mangaapps/ui/chapter/: ChapterActivity.kt
app/src/main/java/com/alif/mangaapps/ui/detail/: MangaDetailActivity.kt
app/src/main/java/com/alif/mangaapps/ui/home/: HomeActivity.kt
app/src/main/java/com/alif/mangaapps/ui/manga/: MangaFragment.kt
app/src/main/java/com/alif/mangaapps/ui/pages/: PagesActivity.kt
app/src/main/java/com/alif/mangaapps/ui/viewmodel/: MangaViewModel.kt
app/src/main/java/com/alif/mangaapps/utils/: AppExecutors.kt  DataDummy.kt
app/src/main/java/com/alif/mangaapps/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/alif/mangaapps/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_chapter.xml  activity_manga_detail.xml  activity_pages.xml  content_detail.xml  fragment_manga.xml  item.xml  item_chapter.xml  item_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alif/mangaapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
