<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_manga">

    <fragment
        android:id="@+id/nav_manga"
        android:name="com.alif.mangaapps.ui.manga.MangaFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_manga"/>

    <fragment
        android:id="@+id/nav_bookmark"
        android:name="com.alif.mangaapps.ui.bookmark.BookmarkFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bookmark"/>


</navigation>